# Message_App

./: manifest.yml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/DBchat/: Application.java  DBController.java  ViewController.java
src/main/java/com/bean/: ChatRoom.java  History.java
src/main/java/com/chat/: Application.java  ViewController.java
src/main/java/com/multithread/: MultithreadedSocketServer.java  ServerClientThread.java  TCPClient.java
src/main/java/com/socket/: ClientThread.java  StarterClient.java  StarterServer.java
src/main/resources/static/js/: loaderScript.js
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/WEB-INF/jsp/: chatBox.jsp
